# gaia

./: pom.xml
gaia/: pom.xml
gaia-auth/: pom.xml
gaia-auth/gaia-auth-autoconfigure/: pom.xml
gaia-auth/gaia-auth-autoconfigure/src/main/java/com/loyayz/gaia/auth/autoconfigure/: AuthExceptionAutoConfiguration.java  AuthWebFluxAutoConfiguration.java  AuthWebServletAutoConfiguration.java  GaiaAuthAutoConfiguration.java
gaia-auth/gaia-auth-core/: pom.xml
gaia-auth/gaia-auth-core/src/main/java/com/loyayz/gaia/auth/core/: AuthCredentialsConfiguration.java  AuthResourceConfiguration.java  AuthResourcePermissionConfiguration.java  SecurityCredentialsConfiguration.java  SecurityResourceConfiguration.java  SecurityResourcePermissionConfiguration.java
gaia-auth/gaia-auth-core/src/main/java/com/loyayz/gaia/auth/security/: DefaultAuthenticationManager.java
gaia-auth/gaia-auth-security/: pom.xml
gaia-auth/gaia-auth-security-web/: pom.xml
gaia-auth/gaia-auth-security/src/main/java/com/loyayz/gaia/auth/security/: AuthContextHelper.java  AuthUserDetails.java  AuthenticationCredentialsToken.java  DefaultAuthenticationProvider.java  SecurityContextHelper.java  SecurityUserDetails.java
gaia-auth/src/main/java/com/loyayz/gaia/auth/autoconfigure/: AuthWebFluxAutoConfiguration.java  AuthWebServletAutoConfiguration.java  GaiaAuthAutoConfiguration.java  GaiaAuthWebFluxAutoConfiguration.java  GaiaAuthWebServletAutoConfiguration.java
gaia-auth/src/main/java/com/loyayz/gaia/auth/core/: AuthCorsProperties.java  AuthCredentialsProperties.java  AuthResourceConfiguration.java  AuthResourceProperties.java
gaia-auth/src/main/java/com/loyayz/gaia/auth/core/authorization/: AuthPermission.java  AuthPermissionProvider.java  AuthResourcePermission.java  AuthResourceRefreshedListener.java  AuthResourceService.java  AuthRolePermission.java  PropertiesAuthResourceService.java
gaia-auth/src/main/java/com/loyayz/gaia/auth/core/credentials/: AbstractAuthCredentialsExtractor.java  AuthCredentials.java
gaia-auth/src/main/java/com/loyayz/gaia/auth/core/identity/: AuthIdentity.java  AuthIdentityRole.java
gaia-auth/src/main/java/com/loyayz/gaia/auth/core/resource/: AuthResource.java  AuthResourcePermission.java  AuthResourceRefreshedListener.java  AuthResourceService.java  AuthRolePermission.java  DefaultAuthResourceService.java
gaia-auth/src/main/java/com/loyayz/gaia/auth/core/user/: AuthUser.java  AuthUserCache.java  (+3 more)
gaia-auth/src/main/java/com/loyayz/gaia/auth/security/: DefaultAuthenticationManager.java  SecurityContextHelper.java  SecurityToken.java
gaia-commons/: pom.xml
gaia-commons/src/main/java/com/loyayz/gaia/commons/exception/: AbstractExceptionDisposer.java  DefaultExceptionLoggerStrategy.java  ExceptionDefiner.java  ExceptionDisposer.java  ExceptionDisposers.java  ExceptionLoggerStrategy.java  ExceptionResolver.java  ExceptionResult.java  Exceptions.java  WebfluxExceptionResolver.java  WebmvcExceptionResolver.java
gaia-commons/src/main/java/com/loyayz/gaia/commons/utils/: Assert.java
gaia-data/: pom.xml
gaia-data-mybatis-starter/: pom.xml
gaia-data/src/main/java/com/loyayz/gaia/data/: PageModel.java  Sorter.java
gaia-data/src/main/java/com/loyayz/gaia/data/autoconfigure/: GaiaDataPropertiesAutoConfiguration.java  GaiaMongodbAutoConfiguration.java  GaiaMybatisAutoConfiguration.java  GaiaMybatisPageHelperAutoConfiguration.java  GaiaMybatisPlusAutoConfiguration.java  GaiaMybatisProperties.java
gaia-data/src/main/java/com/loyayz/gaia/data/mybatis/: AbstractEntity.java  BaseEntity.java  BaseEntityMapper.java
gaia-dependencies/: pom.xml
gaia-parent/: pom.xml
gaia/gaia-auth/: pom.xml
gaia/gaia-core/: pom.xml
gaia/gaia-core/src/main/java/com/loyayz/gaia/exception/: OperationDeniedException.java
gaia/gaia-core/src/main/java/com/loyayz/gaia/model/: PageModel.java
gaia/gaia-core/src/main/java/com/loyayz/gaia/util/: ClassUtils.java  CommonUtils.java  DateUtils.java  Exceptions.java  Functions.java  IpUtils.java  JsonUtils.java  MapUtils.java  NumberUtils.java  PageUtils.java  Sequence.java  Wrapper.java
gaia/gaia-data/: pom.xml
gaia/gaia-data-mybatis-starter/: pom.xml
gaia/gaia-exception/: pom.xml
gaia/gaia-exception/src/main/java/com/loyayz/gaia/exception/: AbstractExceptionDisposer.java
gaia/gaia-parent/: pom.xml
pantheon-dependencies/: pom.xml
zeus/uaa-api/: pom.xml
zeus/uaa-api/src/main/java/com/loyayz/uaa/api/: App.java  AppProvider.java  Role.java  RoleProvider.java  User.java  UserProvider.java
zeus/uaa-api/src/main/java/com/loyayz/uaa/dto/: AppQueryParam.java  MenuDirectory.java  MenuQueryParam.java  RoleQueryParam.java  SimpleAccount.java  SimpleApp.java  SimpleMenu.java  SimpleMenuAction.java  SimpleRole.java  SimpleUser.java  UserQueryParam.java
zeus/uaa-api/src/main/java/com/loyayz/uaa/exception/: AbstractUaaException.java  AccountExistException.java  ExistChildMenuException.java  RoleExistException.java
zeus/uaa-domain/: pom.xml
zeus/uaa-domain/src/main/java/com/loyayz/uaa/constant/: UaaConstant.java  UserOperationType.java
zeus/uaa-domain/src/main/java/com/loyayz/uaa/converter/: AppConverter.java  UserConverter.java
zeus/uaa-domain/src/main/java/com/loyayz/uaa/data/: AppRepository.java  RoleRepository.java  UaaApp.java  UaaAppAdmin.java  UaaAppMenu.java  UaaAppMenuAction.java  UaaAppMenuMeta.java  UaaAppRole.java  UaaClient.java  UaaMenu.java  UaaRole.java  UaaRoleAction.java  UaaRoleApp.java  UaaRoleMenu.java  UaaRolePermission.java  UaaUser.java  UaaUserAccount.java  UaaUserOperation.java  UaaUserRole.java  UserRepository.java
zeus/uaa-domain/src/main/java/com/loyayz/uaa/domain/: AppCommand.java  AppQuery.java  AppRepository.java  ClientRepository.java  MenuRepository.java  RoleCommand.java  RoleQuery.java  RoleRepository.java  UserCommand.java  UserQuery.java  UserRepository.java
zeus/uaa-domain/src/main/java/com/loyayz/uaa/query/: AppQuery.java  RoleQuery.java  UserQuery.java
zeus/uaa-domain/src/test/java/com/loyayz/uaa/: AppTest.java  MenuTest.java  RoleTest.java  UserTest.java
zeus/zeus-parent/: pom.xml
(+463 files in other folders)
