<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.loyayz</groupId>
    <artifactId>pantheon-root</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <properties>
        <main.user.dir>${basedir}</main.user.dir>

        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
    </properties>

    <modules>
        <module>pantheon-dependencies</module>
        <module>gaia</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
