<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
    </parent>

    <groupId>com.loyayz.gaia</groupId>
    <artifactId>gaia-dependencies</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0</version>

    <description>Gaia Project Dependencies</description>
    <url>https://github.com/loyayz/gaia</url>

    <properties>
        <!--project-->
        <java.version>1.8</java.version>
        <project.encoding>UTF-8</project.encoding>
        <project.build.encoding>UTF-8</project.build.encoding>

        <!-- gaia -->
        <gaia-auth.version>0.1.0</gaia-auth.version>
        <gaia-core.version>0.1.0</gaia-core.version>
        <gaia-data.version>0.1.0</gaia-data.version>
        <gaia-exception.version>0.1.0</gaia-exception.version>

        <!-- 3rd lib dependency -->
        <guava.version>28.1-jre</guava.version>
        <jjwt.version>0.9.1</jjwt.version>

        <mybatis.version>3.5.4</mybatis.version>
        <mybatis-spring.version>2.0.3</mybatis-spring.version>
        <mybatis-plus.version>3.3.1</mybatis-plus.version>
        <pagehelper.version>5.1.11</pagehelper.version>

        <!--maven plugin-->
        <nexus-staging-maven-plugin.version>1.6.8</nexus-staging-maven-plugin.version>
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
    </properties>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>loyayz</name>
            <email>loyayz@foxmail.com</email>
            <url>https://github.com/loyayz</url>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/loyayz/gaia</url>
        <connection>scm:git:git://github.com/loyayz/gaia.git</connection>
        <developerConnection>scm:git:ssh://github.com:loyayz/gaia.git</developerConnection>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.loyayz.gaia</groupId>
                <artifactId>gaia-auth</artifactId>
                <version>${gaia-auth.version}</version>
            </dependency>
            <dependency>
                <groupId>com.loyayz.gaia</groupId>
                <artifactId>gaia-core</artifactId>
                <version>${gaia-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.loyayz.gaia</groupId>
                <artifactId>gaia-data</artifactId>
                <version>${gaia-data.version}</version>
            </dependency>
            <dependency>
                <groupId>com.loyayz.gaia</groupId>
                <artifactId>gaia-data-mybatis-starter</artifactId>
                <version>${gaia-data.version}</version>
            </dependency>
            <dependency>
                <groupId>com.loyayz.gaia</groupId>
                <artifactId>gaia-exception</artifactId>
                <version>${gaia-exception.version}</version>
            </dependency>


            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${nexus-staging-maven-plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

            <distributionManagement>
                <repository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>


</project>
