<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.loyayz</groupId>
        <artifactId>zeus-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../zeus-parent/pom.xml</relativePath>
    </parent>

    <artifactId>uaa-domain</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.loyayz</groupId>
            <artifactId>uaa-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.loyayz</groupId>
            <artifactId>gaia-data-mybatis-starter</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

</project>
