<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gaia</artifactId>
        <groupId>com.loyayz.gaia</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gaia-auth</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>gaia-auth-core</module>
        <module>gaia-auth-security</module>
        <module>gaia-auth-security-web</module>
        <module>gaia-auth-autoconfigure</module>
    </modules>


</project>
